<!DOCTYPE html>
<html>
<head>
  <title>My Blockchain App</title>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.3.5/dist/web3.min.js"></script>
</head>
<body>
  <h1>My Blockchain App</h1>
  <form>
    <label>ID:</label>
    <input type="text" id="id"><br>
    <label>Name:</label>
    <input type="text" id="name"><br>
    <label>Funds Allocated:</label>
    <input type="text" id="funds"><br>
    <label>Date:</label>
    <input type="date" id="date"><br>
    <button type="button" onclick="addFunds()">Submit</button>
  </form>
  <script>
    // Configure web3 with provider URL and contract address
    const web3 = new Web3('http://localhost:8545'); // Replace with your provider URL
    const contractAddr = '0x0fC5025C764cE34df352757e82f7B5c4Df39A836'; // Replace with your contract address
    const abi = [ [
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_from",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_to",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_fundsAllocated",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_date",
				"type": "uint256"
			}
		],
		"name": "addProject",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getProjects",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "from",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "to",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "fundsAllocated",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "date",
						"type": "uint256"
					}
				],
				"internalType": "struct MyContract.Project[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "projects",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "from",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "to",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "fundsAllocated",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "date",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
] ]; // Replace with your contract ABI

    // Get the contract instance
    const contract = new web3.eth.Contract(abi, contractAddr);

    // Add funds function
    function addFunds() {
      const id = document.getElementById('id').value;
      const name = document.getElementById('name').value;
      const funds = document.getElementById('funds').value;
      const date = document.getElementById('date').value;

      // Call the addFunds function in the smart contract
      contract.methods.addFunds(id, name, funds, date).send({from: web3.eth.defaultAccount})
        .then((receipt) => {
          console.log(receipt);
          alert('Funds added successfully');
        })
        .catch((error) => {
          console.error(error);
          alert('Failed to add funds');
        });
    }
  </script>
</body>
</html>
